====================================================================================================
INFORME FINAL ANÁLISIS MARTIM - FORMATO ESTANDARIZADO
====================================================================================================

Total registros: 696,560
Rango fechas: 2023.12.08 23:58 → 2025.12.09 23:57


====================================================================================================
TIMEFRAME: M1
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────────────────
1. TAMAÑOS DE VELAS
────────────────────────────────────────────────────────────────────────────────────────────────────

A) TAMAÑO TOTAL VELA (High-Low en pips)

GENERAL:
  Promedio: 1.46 pips
  Mediana:  1.10 pips
  Moda:     0.6 pips
  Desv.Std: 1.39 pips
  Mínimo:   0.00 pips
  Máximo:   84.70 pips

VELAS ALCISTAS (320,617 velas, 46.0%):
  Promedio: 1.53 pips
  Mediana:  1.20 pips
  Moda:     0.6 pips
  Mínimo:   0.10 pips
  Máximo:   84.70 pips

VELAS BAJISTAS (375,943 velas, 54.0%):
  Promedio: 1.39 pips
  Mediana:  1.10 pips
  Moda:     0.6 pips
  Mínimo:   0.00 pips
  Máximo:   71.40 pips

PERCENTILES:
  P10: 0.40 pips
  P25: 0.70 pips
  P50: 1.10 pips
  P75: 1.80 pips
  P90: 2.80 pips
  P95: 3.70 pips
  P99: 6.40 pips

B) TAMAÑO CUERPO VELA (Open-Close en pips)

GENERAL:
  Promedio: 0.08 pips
  Mediana:  0.05 pips
  Moda:     0.0 pips
  Mínimo:   0.00 pips
  Máximo:   8.09 pips

VELAS ALCISTAS:
  Promedio: 0.09 pips
  Mediana:  0.06 pips
  Moda:     0.0 pips

VELAS BAJISTAS:
  Promedio: 0.07 pips
  Mediana:  0.05 pips
  Moda:     0.0 pips

────────────────────────────────────────────────────────────────────────────────────────────────────
2. TAMAÑO INCLUYENDO MECHAS SUPERIOR E INFERIOR (en pips)
────────────────────────────────────────────────────────────────────────────────────────────────────

CUERPO Y MECHAS
Tamaño Total Vela (High-Low):
  Promedio: 1.46 pips
  Mediana:  1.10 pips
  Moda:     0.6 pips
  Mínimo:   0.00 pips
  Máximo:   84.70 pips

MECHA SUPERIOR:
  Promedio: 0.32 pips
  Mediana:  0.20 pips
  Moda:     0.0 pips
  Mínimo:   0.00 pips
  Máximo:   38.60 pips

MECHA INFERIOR:
  Promedio: 0.33 pips
  Mediana:  0.20 pips
  Moda:     0.0 pips
  Mínimo:   0.00 pips
  Máximo:   27.70 pips

VELAS ALCISTAS - Mechas:
  Superior: 0.33 pips (mediana 0.20)
  Inferior: 0.31 pips (mediana 0.10)

VELAS BAJISTAS - Mechas:
  Superior: 0.30 pips (mediana 0.10)
  Inferior: 0.34 pips (mediana 0.20)

Mecha superior como % del cuerpo: 894.6%
Mecha inferior como % del cuerpo: 924.3%

────────────────────────────────────────────────────────────────────────────────────────────────────
3. RATIOS CUERPO/MECHA
────────────────────────────────────────────────────────────────────────────────────────────────────

VELAS ALCISTAS:
  Body/MechaUp: 2.83 (mediana 1.00, moda 0.0)
  Body/MechaDn: 2.53 (mediana 0.75, moda 0.0)

VELAS BAJISTAS:
  Body/MechaUp: 2.17 (mediana 0.33, moda 0.0)
  Body/MechaDn: 2.35 (mediana 0.60, moda 0.0)

────────────────────────────────────────────────────────────────────────────────────────────────────
ANÁLISIS HULTREND NEUTRO - M1 PERÍODO 7
────────────────────────────────────────────────────────────────────────────────────────────────────

Total velas neutras: 756

Origen vela neutra:
  Después de vela alcista: 138 (18.3%)
  Después de vela bajista: 618 (81.7%)

Dirección SIGUIENTE vela:
  Alcista: 204 (27.0%)
  Bajista: 552 (73.0%)

NEUTRO después de ALCISTA → Siguiente vela:
  Continúa alcista: 57 (41.3%)
  Revierte bajista: 81 (58.7%)

NEUTRO después de BAJISTA → Siguiente vela:
  Revierte alcista: 147 (23.8%)
  Continúa bajista: 471 (76.2%)

────────────────────────────────────────────────────────────────────────────────────────────────────
ANÁLISIS HULTREND NEUTRO - M1 PERÍODO 10
────────────────────────────────────────────────────────────────────────────────────────────────────

Total velas neutras: 380

Origen vela neutra:
  Después de vela alcista: 89 (23.4%)
  Después de vela bajista: 291 (76.6%)

Dirección SIGUIENTE vela:
  Alcista: 109 (28.7%)
  Bajista: 271 (71.3%)

NEUTRO después de ALCISTA → Siguiente vela:
  Continúa alcista: 36 (40.4%)
  Revierte bajista: 53 (59.6%)

NEUTRO después de BAJISTA → Siguiente vela:
  Revierte alcista: 73 (25.1%)
  Continúa bajista: 218 (74.9%)

────────────────────────────────────────────────────────────────────────────────────────────────────
ANÁLISIS CONSOLIDACIONES - M1
────────────────────────────────────────────────────────────────────────────────────────────────────

Promedio tamaño vela: 1.46 pips
Umbral consolidación: 1.02 pips (70% del promedio)
Velas pequeñas: 321,198 (46.1%)

Consolidaciones (velas pequeñas agrupadas):

 Velas |   Frecuencia | Porcentaje |  Acumulado
-------+--------------+------------+-----------
     1 |       44,954 |     49.03% |     49.03%
     2 |       17,299 |     18.87% |     67.90%
     3 |        8,755 |      9.55% |     77.45%
     4 |        5,225 |      5.70% |     83.15%
     5 |        3,152 |      3.44% |     86.59%
     6 |        2,331 |      2.54% |     89.13%
     7 |        1,651 |      1.80% |     90.93%
     8 |        1,295 |      1.41% |     92.34%
     9 |          976 |      1.06% |     93.41%
    10 |          745 |      0.81% |     94.22%
    11 |          635 |      0.69% |     94.91%
    12 |          500 |      0.55% |     95.46%
  13+ |        4,166 |      4.54% |    100.00%

Consolidaciones 3+ velas: 29,431

Dirección ROMPIMIENTO:
  Alcista: 14,385 (48.9%)
  Bajista: 15,046 (51.1%)

Consolidación durante HullTrend ALCISTA → Rompe:
  Alcista: 7,395 (48.7%)
  Bajista: 7,781 (51.3%)

Consolidación durante HullTrend BAJISTA → Rompe:
  Alcista: 6,982 (49.0%)
  Bajista: 7,260 (51.0%)

Tamaño promedio vela rompimiento: 1.52 pips (1.0x promedio)

────────────────────────────────────────────────────────────────────────────────────────────────────
VELAS CONSECUTIVAS MISMA DIRECCIÓN - DISTRIBUCIÓN DETALLADA
────────────────────────────────────────────────────────────────────────────────────────────────────

 Velas |   Frecuencia | Porcentaje |  Acumulado
-------+--------------+------------+-----------
     1 |      346,425 |     49.73% |     49.73%
     2 |      172,448 |     24.76% |     74.49%
     3 |       86,336 |     12.39% |     86.89%
     4 |       43,795 |      6.29% |     93.17%
     5 |       22,493 |      3.23% |     96.40%
     6 |       11,635 |      1.67% |     98.07%
     7 |        6,051 |      0.87% |     98.94%
     8 |        3,261 |      0.47% |     99.41%
     9 |        1,752 |      0.25% |     99.66%
    10 |          981 |      0.14% |     99.80%
    11 |          546 |      0.08% |     99.88%
    12 |          313 |      0.04% |     99.92%
  13+ |          524 |      0.08% |    100.00%

ESTADÍSTICAS:
  Promedio: 2.0 velas
  Mediana:  2.0 velas
  Moda:     1 velas
  Máximo:   31 velas

────────────────────────────────────────────────────────────────────────────────────────────────────
AGRUPACIONES VELAS EN TENDENCIA HULTREND 7 - M1
────────────────────────────────────────────────────────────────────────────────────────────────────

 Velas |   Frecuencia | Porcentaje |  Acumulado |  Pips Prom |   Pips Med
-------+--------------+------------+------------+------------+-----------
     1 |      204,693 |     29.39% |      29.4% |      1.62p |      1.30p
     2 |      149,911 |     21.52% |      50.9% |      1.37p |      1.10p
     3 |      115,510 |     16.58% |      67.5% |      1.36p |      1.10p
     4 |       83,624 |     12.01% |      79.5% |      1.37p |      1.10p
     5 |       50,845 |      7.30% |      86.8% |      1.43p |      1.10p
     6 |       32,417 |      4.65% |      91.4% |      1.44p |      1.10p
     7 |       21,105 |      3.03% |      94.5% |      1.45p |      1.10p
     8 |       13,794 |      1.98% |      96.5% |      1.46p |      1.10p
     9 |        8,658 |      1.24% |      97.7% |      1.49p |      1.20p
    10 |        5,440 |      0.78% |      98.5% |      1.49p |      1.10p
    11 |        3,496 |      0.50% |      99.0% |      1.54p |      1.20p
    12 |        2,237 |      0.32% |      99.3% |      1.56p |      1.20p
  13+ |        4,074 |      0.58% |      99.9% |      1.57p |      1.20p

────────────────────────────────────────────────────────────────────────────────────────────────────
AGRUPACIONES VELAS EN TENDENCIA HULTREND 10 - M1
────────────────────────────────────────────────────────────────────────────────────────────────────

 Velas |   Frecuencia | Porcentaje |  Acumulado |  Pips Prom |   Pips Med
-------+--------------+------------+------------+------------+-----------
     1 |      180,730 |     25.95% |      25.9% |      1.65p |      1.30p
     2 |      132,671 |     19.05% |      45.0% |      1.37p |      1.10p
     3 |      105,840 |     15.19% |      60.2% |      1.37p |      1.10p
     4 |       84,151 |     12.08% |      72.3% |      1.37p |      1.10p
     5 |       63,384 |      9.10% |      81.4% |      1.38p |      1.10p
     6 |       41,788 |      6.00% |      87.4% |      1.42p |      1.10p
     7 |       28,367 |      4.07% |      91.4% |      1.43p |      1.10p
     8 |       19,350 |      2.78% |      94.2% |      1.43p |      1.10p
     9 |       13,118 |      1.88% |      96.1% |      1.44p |      1.10p
    10 |        8,922 |      1.28% |      97.4% |      1.45p |      1.10p
    11 |        5,936 |      0.85% |      98.2% |      1.51p |      1.20p
    12 |        3,997 |      0.57% |      98.8% |      1.51p |      1.20p
  13+ |        7,926 |      1.14% |      99.9% |      1.53p |      1.20p

────────────────────────────────────────────────────────────────────────────────────────────────────
TENDENCIAS CON RETROCESOS - M1 HT7
────────────────────────────────────────────────────────────────────────────────────────────────────

TENDENCIAS ALCISTAS:
  Total: 75,299
  Longitud promedio: 4.3 velas
  Longitud mediana:  4 velas
  Pips promedio:     6.23
  Pips máximo:       220.70

TENDENCIAS BAJISTAS:
  Total: 74,615
  Longitud promedio: 4.3 velas
  Longitud mediana:  4 velas
  Pips promedio:     6.25
  Pips máximo:       160.70

DISTRIBUCIÓN POR LONGITUD:

     Rango |   Alcistas |   Bajistas
-----------+------------+-----------
      2-3  |     32,935 |     33,368
      3-4  |     32,298 |     32,359
      4-5  |     25,723 |     25,466
      5-6  |     15,034 |     14,705
      6-7  |      9,543 |      9,079
      7-8  |      6,362 |      6,085
      8-9  |      4,272 |      4,081
      9-10 |      2,665 |      2,494
     10-11 |      1,650 |      1,557
     11-12 |      1,048 |      1,016
       13+ |        748 |        690

────────────────────────────────────────────────────────────────────────────────────────────────────
TENDENCIAS CON RETROCESOS - M1 HT10
────────────────────────────────────────────────────────────────────────────────────────────────────

TENDENCIAS ALCISTAS:
  Total: 66,591
  Longitud promedio: 4.9 velas
  Longitud mediana:  4 velas
  Pips promedio:     7.09
  Pips máximo:       208.30

TENDENCIAS BAJISTAS:
  Total: 66,088
  Longitud promedio: 4.9 velas
  Longitud mediana:  4 velas
  Pips promedio:     7.13
  Pips máximo:       160.70

DISTRIBUCIÓN POR LONGITUD:

     Rango |   Alcistas |   Bajistas
-----------+------------+-----------
      2-3  |     24,101 |     24,433
      3-4  |     21,019 |     21,442
      4-5  |     21,112 |     21,252
      5-6  |     17,714 |     17,305
      6-7  |     11,541 |     10,892
      7-8  |      7,823 |      7,422
      8-9  |      5,297 |      5,129
      9-10 |      3,635 |      3,547
     10-11 |      2,482 |      2,444
     11-12 |      1,634 |      1,655
       13+ |      1,378 |      1,269

────────────────────────────────────────────────────────────────────────────────────────────────────
MODA ESTADÍSTICA - M1
────────────────────────────────────────────────────────────────────────────────────────────────────

VALORES MÁS FRECUENTES (MODA):
  Tamaño vela:        0.6 pips
  Mecha superior:     0.0 pips
  Mecha inferior:     0.0 pips
  Velas consecutivas: 1

FRECUENCIA MODA:
  Tamaño 0.6p aparece:      42,012 veces (6.0%)
  1 consecutivas aparece: 346,425 veces (49.7%)


====================================================================================================
TIMEFRAME: M5
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────────────────
1. TAMAÑOS DE VELAS
────────────────────────────────────────────────────────────────────────────────────────────────────

A) TAMAÑO TOTAL VELA (High-Low en pips)

GENERAL:
  Promedio: 2.69 pips
  Mediana:  2.10 pips
  Moda:     1.1 pips
  Desv.Std: 2.60 pips
  Mínimo:   0.00 pips
  Máximo:   110.30 pips

VELAS ALCISTAS (335,168 velas, 48.1%):
  Promedio: 2.76 pips
  Mediana:  2.10 pips
  Moda:     1.1 pips
  Mínimo:   0.10 pips
  Máximo:   110.30 pips

VELAS BAJISTAS (361,392 velas, 51.9%):
  Promedio: 2.63 pips
  Mediana:  2.00 pips
  Moda:     1.1 pips
  Mínimo:   0.00 pips
  Máximo:   102.80 pips

PERCENTILES:
  P10: 0.70 pips
  P25: 1.20 pips
  P50: 2.10 pips
  P75: 3.40 pips
  P90: 5.20 pips
  P95: 6.80 pips
  P99: 12.00 pips

B) TAMAÑO CUERPO VELA (Open-Close en pips)

GENERAL:
  Promedio: 0.14 pips
  Mediana:  0.09 pips
  Moda:     0.1 pips
  Mínimo:   0.00 pips
  Máximo:   9.68 pips

VELAS ALCISTAS:
  Promedio: 0.15 pips
  Mediana:  0.10 pips
  Moda:     0.1 pips

VELAS BAJISTAS:
  Promedio: 0.14 pips
  Mediana:  0.08 pips
  Moda:     0.0 pips

────────────────────────────────────────────────────────────────────────────────────────────────────
2. TAMAÑO INCLUYENDO MECHAS SUPERIOR E INFERIOR (en pips)
────────────────────────────────────────────────────────────────────────────────────────────────────

CUERPO Y MECHAS
Tamaño Total Vela (High-Low):
  Promedio: 2.69 pips
  Mediana:  2.10 pips
  Moda:     1.1 pips
  Mínimo:   0.00 pips
  Máximo:   110.30 pips

MECHA SUPERIOR:
  Promedio: 0.62 pips
  Mediana:  0.30 pips
  Moda:     0.0 pips
  Mínimo:   0.00 pips
  Máximo:   59.60 pips

MECHA INFERIOR:
  Promedio: 0.64 pips
  Mediana:  0.40 pips
  Moda:     0.0 pips
  Mínimo:   0.00 pips
  Máximo:   35.90 pips

VELAS ALCISTAS - Mechas:
  Superior: 0.65 pips (mediana 0.40)
  Inferior: 0.61 pips (mediana 0.30)

VELAS BAJISTAS - Mechas:
  Superior: 0.59 pips (mediana 0.30)
  Inferior: 0.67 pips (mediana 0.40)

Mecha superior como % del cuerpo: 1199.7%
Mecha inferior como % del cuerpo: 1243.9%

────────────────────────────────────────────────────────────────────────────────────────────────────
3. RATIOS CUERPO/MECHA
────────────────────────────────────────────────────────────────────────────────────────────────────

VELAS ALCISTAS:
  Body/MechaUp: 3.80 (mediana 1.33, moda 0.0)
  Body/MechaDn: 3.61 (mediana 1.06, moda 0.0)

VELAS BAJISTAS:
  Body/MechaUp: 3.34 (mediana 0.86, moda 0.0)
  Body/MechaDn: 3.36 (mediana 1.00, moda 0.0)

────────────────────────────────────────────────────────────────────────────────────────────────────
ANÁLISIS HULTREND NEUTRO - M5 PERÍODO 7
────────────────────────────────────────────────────────────────────────────────────────────────────

Total velas neutras: 120

Origen vela neutra:
  Después de vela alcista: 53 (44.2%)
  Después de vela bajista: 67 (55.8%)

Dirección SIGUIENTE vela:
  Alcista: 49 (40.8%)
  Bajista: 71 (59.2%)

NEUTRO después de ALCISTA → Siguiente vela:
  Continúa alcista: 18 (34.0%)
  Revierte bajista: 35 (66.0%)

NEUTRO después de BAJISTA → Siguiente vela:
  Revierte alcista: 31 (46.3%)
  Continúa bajista: 36 (53.7%)

────────────────────────────────────────────────────────────────────────────────────────────────────
ANÁLISIS HULTREND NEUTRO - M5 PERÍODO 10
────────────────────────────────────────────────────────────────────────────────────────────────────

Total velas neutras: 42

Origen vela neutra:
  Después de vela alcista: 19 (45.2%)
  Después de vela bajista: 23 (54.8%)

Dirección SIGUIENTE vela:
  Alcista: 19 (45.2%)
  Bajista: 23 (54.8%)

NEUTRO después de ALCISTA → Siguiente vela:
  Continúa alcista: 6 (31.6%)
  Revierte bajista: 13 (68.4%)

NEUTRO después de BAJISTA → Siguiente vela:
  Revierte alcista: 13 (56.5%)
  Continúa bajista: 10 (43.5%)

────────────────────────────────────────────────────────────────────────────────────────────────────
ANÁLISIS CONSOLIDACIONES - M5
────────────────────────────────────────────────────────────────────────────────────────────────────

Promedio tamaño vela: 2.69 pips
Umbral consolidación: 1.88 pips (70% del promedio)
Velas pequeñas: 309,892 (44.5%)

Consolidaciones (velas pequeñas agrupadas):

 Velas |   Frecuencia | Porcentaje |  Acumulado
-------+--------------+------------+-----------
     1 |       23,802 |     37.41% |     37.41%
     2 |       13,607 |     21.39% |     58.80%
     3 |        7,682 |     12.07% |     70.87%
     4 |        4,794 |      7.53% |     78.40%
     5 |          968 |      1.52% |     79.93%
     6 |        1,724 |      2.71% |     82.64%
     7 |        1,859 |      2.92% |     85.56%
     8 |        1,532 |      2.41% |     87.97%
     9 |        1,229 |      1.93% |     89.90%
    10 |          283 |      0.44% |     90.34%
    11 |          498 |      0.78% |     91.12%
    12 |          678 |      1.07% |     92.19%
  13+ |        4,969 |      7.81% |    100.00%

Consolidaciones 3+ velas: 26,216

Dirección ROMPIMIENTO:
  Alcista: 12,997 (49.6%)
  Bajista: 13,219 (50.4%)

Consolidación durante HullTrend ALCISTA → Rompe:
  Alcista: 6,729 (49.9%)
  Bajista: 6,761 (50.1%)

Consolidación durante HullTrend BAJISTA → Rompe:
  Alcista: 6,265 (49.2%)
  Bajista: 6,458 (50.8%)

Tamaño promedio vela rompimiento: 2.38 pips (0.9x promedio)

────────────────────────────────────────────────────────────────────────────────────────────────────
VELAS CONSECUTIVAS MISMA DIRECCIÓN - DISTRIBUCIÓN DETALLADA
────────────────────────────────────────────────────────────────────────────────────────────────────

 Velas |   Frecuencia | Porcentaje |  Acumulado
-------+--------------+------------+-----------
     1 |      347,177 |     49.84% |     49.84%
     2 |      176,785 |     25.38% |     75.22%
     3 |       87,862 |     12.61% |     87.84%
     4 |       43,396 |      6.23% |     94.07%
     5 |       21,161 |      3.04% |     97.10%
     6 |       10,282 |      1.48% |     98.58%
     7 |        4,989 |      0.72% |     99.30%
     8 |        2,440 |      0.35% |     99.65%
     9 |        1,217 |      0.17% |     99.82%
    10 |          604 |      0.09% |     99.91%
    11 |          335 |      0.05% |     99.96%
    12 |          159 |      0.02% |     99.98%
  13+ |          153 |      0.02% |    100.00%

ESTADÍSTICAS:
  Promedio: 2.0 velas
  Mediana:  2.0 velas
  Moda:     1 velas
  Máximo:   17 velas

────────────────────────────────────────────────────────────────────────────────────────────────────
AGRUPACIONES VELAS EN TENDENCIA HULTREND 7 - M5
────────────────────────────────────────────────────────────────────────────────────────────────────

 Velas |   Frecuencia | Porcentaje |  Acumulado |  Pips Prom |   Pips Med
-------+--------------+------------+------------+------------+-----------
     1 |      179,146 |     25.72% |      25.7% |      3.07p |      2.40p
     2 |      160,099 |     22.98% |      48.7% |      2.52p |      1.90p
     3 |      123,288 |     17.70% |      66.4% |      2.52p |      2.00p
     4 |       88,206 |     12.66% |      79.1% |      2.52p |      1.90p
     5 |       52,936 |      7.60% |      86.7% |      2.62p |      2.00p
     6 |       33,797 |      4.85% |      91.5% |      2.59p |      2.00p
     7 |       21,618 |      3.10% |      94.6% |      2.65p |      2.00p
     8 |       14,000 |      2.01% |      96.6% |      2.65p |      2.00p
     9 |        8,615 |      1.24% |      97.9% |      2.65p |      2.00p
    10 |        5,482 |      0.79% |      98.7% |      2.69p |      2.00p
    11 |        3,412 |      0.49% |      99.1% |      2.83p |      2.10p
    12 |        2,149 |      0.31% |      99.5% |      2.96p |      2.10p
  13+ |        3,692 |      0.53% |     100.0% |      3.14p |      2.20p

────────────────────────────────────────────────────────────────────────────────────────────────────
AGRUPACIONES VELAS EN TENDENCIA HULTREND 10 - M5
────────────────────────────────────────────────────────────────────────────────────────────────────

 Velas |   Frecuencia | Porcentaje |  Acumulado |  Pips Prom |   Pips Med
-------+--------------+------------+------------+------------+-----------
     1 |      156,491 |     22.47% |      22.5% |      3.14p |      2.40p
     2 |      141,823 |     20.36% |      42.8% |      2.53p |      1.90p
     3 |      112,193 |     16.11% |      58.9% |      2.53p |      2.00p
     4 |       88,660 |     12.73% |      71.7% |      2.53p |      1.90p
     5 |       66,162 |      9.50% |      81.2% |      2.55p |      2.00p
     6 |       43,447 |      6.24% |      87.4% |      2.57p |      2.00p
     7 |       29,337 |      4.21% |      91.6% |      2.62p |      2.00p
     8 |       19,726 |      2.83% |      94.4% |      2.65p |      2.00p
     9 |       12,951 |      1.86% |      96.3% |      2.69p |      2.00p
    10 |        8,676 |      1.25% |      97.5% |      2.76p |      2.00p
    11 |        5,827 |      0.84% |      98.4% |      2.78p |      2.10p
    12 |        3,846 |      0.55% |      98.9% |      2.91p |      2.10p
  13+ |        7,379 |      1.06% |     100.0% |      2.85p |      2.10p

────────────────────────────────────────────────────────────────────────────────────────────────────
TENDENCIAS CON RETROCESOS - M5 HT7
────────────────────────────────────────────────────────────────────────────────────────────────────

TENDENCIAS ALCISTAS:
  Total: 33,720
  Longitud promedio: 10.1 velas
  Longitud mediana:  7 velas
  Pips promedio:     26.91
  Pips máximo:       1086.40

TENDENCIAS BAJISTAS:
  Total: 33,274
  Longitud promedio: 9.9 velas
  Longitud mediana:  7 velas
  Pips promedio:     27.14
  Pips máximo:       715.00

DISTRIBUCIÓN POR LONGITUD:

     Rango |   Alcistas |   Bajistas
-----------+------------+-----------
      2-3  |     10,047 |      9,851
      3-4  |      6,520 |      6,541
      4-5  |      4,662 |      4,797
      5-6  |      3,597 |      3,637
      6-7  |      2,982 |      2,996
      7-8  |      2,654 |      2,502
      8-9  |      2,333 |      2,152
      9-10 |      2,121 |      2,130
     10-11 |      1,976 |      2,102
     11-12 |      1,835 |      1,894
       13+ |     10,812 |     10,472

────────────────────────────────────────────────────────────────────────────────────────────────────
TENDENCIAS CON RETROCESOS - M5 HT10
────────────────────────────────────────────────────────────────────────────────────────────────────

TENDENCIAS ALCISTAS:
  Total: 29,663
  Longitud promedio: 11.5 velas
  Longitud mediana:  7 velas
  Pips promedio:     30.62
  Pips máximo:       1177.40

TENDENCIAS BAJISTAS:
  Total: 29,531
  Longitud promedio: 11.2 velas
  Longitud mediana:  7 velas
  Pips promedio:     30.73
  Pips máximo:       1025.00

DISTRIBUCIÓN POR LONGITUD:

     Rango |   Alcistas |   Bajistas
-----------+------------+-----------
      2-3  |      8,745 |      8,815
      3-4  |      5,733 |      5,832
      4-5  |      4,005 |      4,106
      5-6  |      3,010 |      3,087
      6-7  |      2,440 |      2,453
      7-8  |      2,140 |      2,089
      8-9  |      1,893 |      1,844
      9-10 |      1,675 |      1,666
     10-11 |      1,495 |      1,544
     11-12 |      1,362 |      1,371
       13+ |     10,416 |     10,124

────────────────────────────────────────────────────────────────────────────────────────────────────
MODA ESTADÍSTICA - M5
────────────────────────────────────────────────────────────────────────────────────────────────────

VALORES MÁS FRECUENTES (MODA):
  Tamaño vela:        1.1 pips
  Mecha superior:     0.0 pips
  Mecha inferior:     0.0 pips
  Velas consecutivas: 1

FRECUENCIA MODA:
  Tamaño 1.1p aparece:      23,987 veces (3.4%)
  1 consecutivas aparece: 347,177 veces (49.8%)


====================================================================================================
TIMEFRAME: M15
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────────────────
1. TAMAÑOS DE VELAS
────────────────────────────────────────────────────────────────────────────────────────────────────

A) TAMAÑO TOTAL VELA (High-Low en pips)

GENERAL:
  Promedio: 4.76 pips
  Mediana:  3.50 pips
  Moda:     2.1 pips
  Desv.Std: 4.67 pips
  Mínimo:   0.00 pips
  Máximo:   118.00 pips

VELAS ALCISTAS (323,039 velas, 46.4%):
  Promedio: 4.95 pips
  Mediana:  3.70 pips
  Moda:     2.1 pips
  Mínimo:   0.10 pips
  Máximo:   118.00 pips

VELAS BAJISTAS (373,521 velas, 53.6%):
  Promedio: 4.60 pips
  Mediana:  3.40 pips
  Moda:     2.1 pips
  Mínimo:   0.00 pips
  Máximo:   117.70 pips

PERCENTILES:
  P10: 1.20 pips
  P25: 2.10 pips
  P50: 3.50 pips
  P75: 5.90 pips
  P90: 9.30 pips
  P95: 12.50 pips
  P99: 22.90 pips

B) TAMAÑO CUERPO VELA (Open-Close en pips)

GENERAL:
  Promedio: 0.26 pips
  Mediana:  0.15 pips
  Moda:     0.1 pips
  Mínimo:   0.00 pips
  Máximo:   10.37 pips

VELAS ALCISTAS:
  Promedio: 0.26 pips
  Mediana:  0.15 pips
  Moda:     0.1 pips

VELAS BAJISTAS:
  Promedio: 0.25 pips
  Mediana:  0.15 pips
  Moda:     0.1 pips

────────────────────────────────────────────────────────────────────────────────────────────────────
2. TAMAÑO INCLUYENDO MECHAS SUPERIOR E INFERIOR (en pips)
────────────────────────────────────────────────────────────────────────────────────────────────────

CUERPO Y MECHAS
Tamaño Total Vela (High-Low):
  Promedio: 4.76 pips
  Mediana:  3.50 pips
  Moda:     2.1 pips
  Mínimo:   0.00 pips
  Máximo:   118.00 pips

MECHA SUPERIOR:
  Promedio: 1.02 pips
  Mediana:  0.50 pips
  Moda:     0.0 pips
  Mínimo:   0.00 pips
  Máximo:   70.80 pips

MECHA INFERIOR:
  Promedio: 1.19 pips
  Mediana:  0.70 pips
  Moda:     0.0 pips
  Mínimo:   0.00 pips
  Máximo:   55.60 pips

VELAS ALCISTAS - Mechas:
  Superior: 1.15 pips (mediana 0.60)
  Inferior: 1.18 pips (mediana 0.70)

VELAS BAJISTAS - Mechas:
  Superior: 0.90 pips (mediana 0.40)
  Inferior: 1.21 pips (mediana 0.70)

Mecha superior como % del cuerpo: 1346.3%
Mecha inferior como % del cuerpo: 1596.6%

────────────────────────────────────────────────────────────────────────────────────────────────────
3. RATIOS CUERPO/MECHA
────────────────────────────────────────────────────────────────────────────────────────────────────

VELAS ALCISTAS:
  Body/MechaUp: 4.88 (mediana 1.60, moda 0.0)
  Body/MechaDn: 3.96 (mediana 1.37, moda 0.0)

VELAS BAJISTAS:
  Body/MechaUp: 3.71 (mediana 0.78, moda 0.0)
  Body/MechaDn: 4.57 (mediana 1.40, moda 0.0)

────────────────────────────────────────────────────────────────────────────────────────────────────
ANÁLISIS HULTREND NEUTRO - M15 PERÍODO 7
────────────────────────────────────────────────────────────────────────────────────────────────────

Total velas neutras: 29

Origen vela neutra:
  Después de vela alcista: 16 (55.2%)
  Después de vela bajista: 13 (44.8%)

Dirección SIGUIENTE vela:
  Alcista: 10 (34.5%)
  Bajista: 19 (65.5%)

NEUTRO después de ALCISTA → Siguiente vela:
  Continúa alcista: 2 (12.5%)
  Revierte bajista: 14 (87.5%)

NEUTRO después de BAJISTA → Siguiente vela:
  Revierte alcista: 8 (61.5%)
  Continúa bajista: 5 (38.5%)

────────────────────────────────────────────────────────────────────────────────────────────────────
ANÁLISIS HULTREND NEUTRO - M15 PERÍODO 10
────────────────────────────────────────────────────────────────────────────────────────────────────

Total velas neutras: 36

Origen vela neutra:
  Después de vela alcista: 19 (52.8%)
  Después de vela bajista: 17 (47.2%)

Dirección SIGUIENTE vela:
  Alcista: 19 (52.8%)
  Bajista: 17 (47.2%)

NEUTRO después de ALCISTA → Siguiente vela:
  Continúa alcista: 12 (63.2%)
  Revierte bajista: 7 (36.8%)

NEUTRO después de BAJISTA → Siguiente vela:
  Revierte alcista: 7 (41.2%)
  Continúa bajista: 10 (58.8%)

────────────────────────────────────────────────────────────────────────────────────────────────────
ANÁLISIS CONSOLIDACIONES - M15
────────────────────────────────────────────────────────────────────────────────────────────────────

Promedio tamaño vela: 4.76 pips
Umbral consolidación: 3.33 pips (70% del promedio)
Velas pequeñas: 330,277 (47.4%)

Consolidaciones (velas pequeñas agrupadas):

 Velas |   Frecuencia | Porcentaje |  Acumulado
-------+--------------+------------+-----------
     1 |        4,491 |     15.36% |     15.36%
     2 |        3,853 |     13.18% |     28.55%
     3 |        2,990 |     10.23% |     38.78%
     4 |        2,366 |      8.09% |     46.87%
     5 |        2,403 |      8.22% |     55.09%
     6 |        1,714 |      5.86% |     60.95%
     7 |        1,469 |      5.03% |     65.98%
     8 |        1,141 |      3.90% |     69.88%
     9 |          976 |      3.34% |     73.22%
    10 |        1,014 |      3.47% |     76.69%
    11 |          699 |      2.39% |     79.08%
    12 |          626 |      2.14% |     81.22%
  13+ |        5,488 |     18.78% |    100.00%

Consolidaciones 3+ velas: 20,886

Dirección ROMPIMIENTO:
  Alcista: 10,332 (49.5%)
  Bajista: 10,554 (50.5%)

Consolidación durante HullTrend ALCISTA → Rompe:
  Alcista: 5,005 (48.9%)
  Bajista: 5,222 (51.1%)

Consolidación durante HullTrend BAJISTA → Rompe:
  Alcista: 5,327 (50.0%)
  Bajista: 5,330 (50.0%)

Tamaño promedio vela rompimiento: 4.00 pips (0.8x promedio)

────────────────────────────────────────────────────────────────────────────────────────────────────
VELAS CONSECUTIVAS MISMA DIRECCIÓN - DISTRIBUCIÓN DETALLADA
────────────────────────────────────────────────────────────────────────────────────────────────────

 Velas |   Frecuencia | Porcentaje |  Acumulado
-------+--------------+------------+-----------
     1 |      353,374 |     50.73% |     50.73%
     2 |      176,699 |     25.37% |     76.10%
     3 |       86,832 |     12.47% |     88.56%
     4 |       41,459 |      5.95% |     94.52%
     5 |       20,191 |      2.90% |     97.42%
     6 |        9,229 |      1.32% |     98.74%
     7 |        4,633 |      0.67% |     99.41%
     8 |        2,224 |      0.32% |     99.72%
     9 |        1,112 |      0.16% |     99.88%
    10 |          461 |      0.07% |     99.95%
    11 |          211 |      0.03% |     99.98%
    12 |           83 |      0.01% |     99.99%
  13+ |           52 |      0.01% |    100.00%

ESTADÍSTICAS:
  Promedio: 2.0 velas
  Mediana:  1.0 velas
  Moda:     1 velas
  Máximo:   15 velas

────────────────────────────────────────────────────────────────────────────────────────────────────
AGRUPACIONES VELAS EN TENDENCIA HULTREND 7 - M15
────────────────────────────────────────────────────────────────────────────────────────────────────

 Velas |   Frecuencia | Porcentaje |  Acumulado |  Pips Prom |   Pips Med
-------+--------------+------------+------------+------------+-----------
     1 |      182,685 |     26.23% |      26.2% |      5.56p |      4.20p
     2 |      162,115 |     23.27% |      49.5% |      4.34p |      3.30p
     3 |      122,944 |     17.65% |      67.2% |      4.44p |      3.30p
     4 |       87,411 |     12.55% |      79.7% |      4.44p |      3.30p
     5 |       51,889 |      7.45% |      87.1% |      4.65p |      3.50p
     6 |       32,852 |      4.72% |      91.9% |      4.69p |      3.50p
     7 |       21,034 |      3.02% |      94.9% |      4.64p |      3.40p
     8 |       13,767 |      1.98% |      96.9% |      4.58p |      3.40p
     9 |        8,275 |      1.19% |      98.0% |      4.86p |      3.50p
    10 |        4,896 |      0.70% |      98.8% |      4.97p |      3.50p
    11 |        3,037 |      0.44% |      99.2% |      4.72p |      3.50p
    12 |        1,924 |      0.28% |      99.5% |      5.18p |      3.50p
  13+ |        3,702 |      0.53% |     100.0% |      4.85p |      3.40p

────────────────────────────────────────────────────────────────────────────────────────────────────
AGRUPACIONES VELAS EN TENDENCIA HULTREND 10 - M15
────────────────────────────────────────────────────────────────────────────────────────────────────

 Velas |   Frecuencia | Porcentaje |  Acumulado |  Pips Prom |   Pips Med
-------+--------------+------------+------------+------------+-----------
     1 |      158,905 |     22.81% |      22.8% |      5.69p |      4.20p
     2 |      143,602 |     20.62% |      43.4% |      4.36p |      3.30p
     3 |      112,865 |     16.20% |      59.6% |      4.41p |      3.30p
     4 |       88,555 |     12.71% |      72.3% |      4.41p |      3.30p
     5 |       65,750 |      9.44% |      81.8% |      4.47p |      3.30p
     6 |       42,835 |      6.15% |      87.9% |      4.65p |      3.50p
     7 |       29,231 |      4.20% |      92.1% |      4.68p |      3.40p
     8 |       19,472 |      2.80% |      94.9% |      4.70p |      3.40p
     9 |       12,749 |      1.83% |      96.8% |      4.89p |      3.60p
    10 |        8,143 |      1.17% |      97.9% |      4.82p |      3.60p
    11 |        5,179 |      0.74% |      98.7% |      4.97p |      3.80p
    12 |        3,267 |      0.47% |      99.1% |      5.10p |      3.70p
  13+ |        5,971 |      0.86% |     100.0% |      5.26p |      3.90p

────────────────────────────────────────────────────────────────────────────────────────────────────
TENDENCIAS CON RETROCESOS - M15 HT7
────────────────────────────────────────────────────────────────────────────────────────────────────

TENDENCIAS ALCISTAS:
  Total: 19,512
  Longitud promedio: 17.1 velas
  Longitud mediana:  8 velas
  Pips promedio:     81.32
  Pips máximo:       3647.30

TENDENCIAS BAJISTAS:
  Total: 19,497
  Longitud promedio: 17.8 velas
  Longitud mediana:  8 velas
  Pips promedio:     85.49
  Pips máximo:       3417.40

DISTRIBUCIÓN POR LONGITUD:

     Rango |   Alcistas |   Bajistas
-----------+------------+-----------
      2-3  |      5,555 |      5,485
      3-4  |      3,606 |      3,526
      4-5  |      2,608 |      2,553
      5-6  |      2,046 |      1,956
      6-7  |      1,584 |      1,557
      7-8  |      1,345 |      1,309
      8-9  |      1,145 |      1,132
      9-10 |        915 |        996
     10-11 |        862 |        892
     11-12 |        806 |        783
       13+ |      7,394 |      7,523

────────────────────────────────────────────────────────────────────────────────────────────────────
TENDENCIAS CON RETROCESOS - M15 HT10
────────────────────────────────────────────────────────────────────────────────────────────────────

TENDENCIAS ALCISTAS:
  Total: 17,280
  Longitud promedio: 19.4 velas
  Longitud mediana:  8 velas
  Pips promedio:     92.29
  Pips máximo:       3685.70

TENDENCIAS BAJISTAS:
  Total: 17,366
  Longitud promedio: 20.0 velas
  Longitud mediana:  8 velas
  Pips promedio:     95.71
  Pips máximo:       3669.50

DISTRIBUCIÓN POR LONGITUD:

     Rango |   Alcistas |   Bajistas
-----------+------------+-----------
      2-3  |      4,885 |      4,846
      3-4  |      3,155 |      3,250
      4-5  |      2,278 |      2,335
      5-6  |      1,720 |      1,777
      6-7  |      1,395 |      1,465
      7-8  |      1,154 |      1,191
      8-9  |        964 |        951
      9-10 |        905 |        798
     10-11 |        776 |        711
     11-12 |        670 |        660
       13+ |      6,648 |      6,732

────────────────────────────────────────────────────────────────────────────────────────────────────
MODA ESTADÍSTICA - M15
────────────────────────────────────────────────────────────────────────────────────────────────────

VALORES MÁS FRECUENTES (MODA):
  Tamaño vela:        2.1 pips
  Mecha superior:     0.0 pips
  Mecha inferior:     0.0 pips
  Velas consecutivas: 1

FRECUENCIA MODA:
  Tamaño 2.1p aparece:      14,181 veces (2.0%)
  1 consecutivas aparece: 353,374 veces (50.7%)


====================================================================================================
TIMEFRAME: M30
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────────────────
1. TAMAÑOS DE VELAS
────────────────────────────────────────────────────────────────────────────────────────────────────

A) TAMAÑO TOTAL VELA (High-Low en pips)

GENERAL:
  Promedio: 6.48 pips
  Mediana:  4.90 pips
  Moda:     2.7 pips
  Desv.Std: 6.08 pips
  Mínimo:   0.00 pips
  Máximo:   118.00 pips

VELAS ALCISTAS (349,903 velas, 50.2%):
  Promedio: 6.53 pips
  Mediana:  4.90 pips
  Moda:     2.7 pips
  Mínimo:   0.10 pips
  Máximo:   118.00 pips

VELAS BAJISTAS (346,657 velas, 49.8%):
  Promedio: 6.43 pips
  Mediana:  4.90 pips
  Moda:     2.6 pips
  Mínimo:   0.00 pips
  Máximo:   117.30 pips

PERCENTILES:
  P10: 1.80 pips
  P25: 2.90 pips
  P50: 4.90 pips
  P75: 8.10 pips
  P90: 12.50 pips
  P95: 16.60 pips
  P99: 29.70 pips

B) TAMAÑO CUERPO VELA (Open-Close en pips)

GENERAL:
  Promedio: 0.33 pips
  Mediana:  0.20 pips
  Moda:     0.1 pips
  Mínimo:   0.00 pips
  Máximo:   10.42 pips

VELAS ALCISTAS:
  Promedio: 0.34 pips
  Mediana:  0.21 pips
  Moda:     0.1 pips

VELAS BAJISTAS:
  Promedio: 0.32 pips
  Mediana:  0.19 pips
  Moda:     0.1 pips

────────────────────────────────────────────────────────────────────────────────────────────────────
2. TAMAÑO INCLUYENDO MECHAS SUPERIOR E INFERIOR (en pips)
────────────────────────────────────────────────────────────────────────────────────────────────────

CUERPO Y MECHAS
Tamaño Total Vela (High-Low):
  Promedio: 6.48 pips
  Mediana:  4.90 pips
  Moda:     2.7 pips
  Mínimo:   0.00 pips
  Máximo:   118.00 pips

MECHA SUPERIOR:
  Promedio: 1.57 pips
  Mediana:  0.90 pips
  Moda:     0.0 pips
  Mínimo:   0.00 pips
  Máximo:   81.30 pips

MECHA INFERIOR:
  Promedio: 1.62 pips
  Mediana:  1.00 pips
  Moda:     0.0 pips
  Mínimo:   0.00 pips
  Máximo:   77.20 pips

VELAS ALCISTAS - Mechas:
  Superior: 1.62 pips (mediana 1.00)
  Inferior: 1.54 pips (mediana 0.90)

VELAS BAJISTAS - Mechas:
  Superior: 1.51 pips (mediana 0.90)
  Inferior: 1.70 pips (mediana 1.00)

Mecha superior como % del cuerpo: 1656.5%
Mecha inferior como % del cuerpo: 1744.9%

────────────────────────────────────────────────────────────────────────────────────────────────────
3. RATIOS CUERPO/MECHA
────────────────────────────────────────────────────────────────────────────────────────────────────

VELAS ALCISTAS:
  Body/MechaUp: 5.35 (mediana 1.67, moda 0.0)
  Body/MechaDn: 5.23 (mediana 1.44, moda 0.0)

VELAS BAJISTAS:
  Body/MechaUp: 5.07 (mediana 1.32, moda 0.0)
  Body/MechaDn: 4.89 (mediana 1.43, moda 0.0)

────────────────────────────────────────────────────────────────────────────────────────────────────
ANÁLISIS HULTREND NEUTRO - M30 PERÍODO 7
────────────────────────────────────────────────────────────────────────────────────────────────────

Total velas neutras: 37

Origen vela neutra:
  Después de vela alcista: 20 (54.1%)
  Después de vela bajista: 17 (45.9%)

Dirección SIGUIENTE vela:
  Alcista: 12 (32.4%)
  Bajista: 25 (67.6%)

NEUTRO después de ALCISTA → Siguiente vela:
  Continúa alcista: 3 (15.0%)
  Revierte bajista: 17 (85.0%)

NEUTRO después de BAJISTA → Siguiente vela:
  Revierte alcista: 9 (52.9%)
  Continúa bajista: 8 (47.1%)

────────────────────────────────────────────────────────────────────────────────────────────────────
ANÁLISIS HULTREND NEUTRO - M30 PERÍODO 10
────────────────────────────────────────────────────────────────────────────────────────────────────

Total velas neutras: 28

Origen vela neutra:
  Después de vela alcista: 9 (32.1%)
  Después de vela bajista: 19 (67.9%)

Dirección SIGUIENTE vela:
  Alcista: 12 (42.9%)
  Bajista: 16 (57.1%)

NEUTRO después de ALCISTA → Siguiente vela:
  Continúa alcista: 4 (44.4%)
  Revierte bajista: 5 (55.6%)

NEUTRO después de BAJISTA → Siguiente vela:
  Revierte alcista: 8 (42.1%)
  Continúa bajista: 11 (57.9%)

────────────────────────────────────────────────────────────────────────────────────────────────────
ANÁLISIS CONSOLIDACIONES - M30
────────────────────────────────────────────────────────────────────────────────────────────────────

Promedio tamaño vela: 6.48 pips
Umbral consolidación: 4.54 pips (70% del promedio)
Velas pequeñas: 321,204 (46.1%)

Consolidaciones (velas pequeñas agrupadas):

 Velas |   Frecuencia | Porcentaje |  Acumulado
-------+--------------+------------+-----------
     1 |        1,291 |      7.81% |      7.81%
     2 |        1,353 |      8.18% |     15.99%
     3 |        1,303 |      7.88% |     23.87%
     4 |        1,100 |      6.65% |     30.52%
     5 |        1,076 |      6.51% |     37.03%
     6 |          904 |      5.47% |     42.50%
     7 |          806 |      4.87% |     47.37%
     8 |          612 |      3.70% |     51.07%
     9 |          528 |      3.19% |     54.26%
    10 |          612 |      3.70% |     57.96%
    11 |          509 |      3.08% |     61.04%
    12 |          413 |      2.50% |     63.54%
  13+ |        6,029 |     36.46% |    100.00%

Consolidaciones 3+ velas: 13,892

Dirección ROMPIMIENTO:
  Alcista: 6,992 (50.3%)
  Bajista: 6,900 (49.7%)

Consolidación durante HullTrend ALCISTA → Rompe:
  Alcista: 3,485 (49.5%)
  Bajista: 3,553 (50.5%)

Consolidación durante HullTrend BAJISTA → Rompe:
  Alcista: 3,507 (51.2%)
  Bajista: 3,347 (48.8%)

Tamaño promedio vela rompimiento: 5.26 pips (0.8x promedio)

────────────────────────────────────────────────────────────────────────────────────────────────────
VELAS CONSECUTIVAS MISMA DIRECCIÓN - DISTRIBUCIÓN DETALLADA
────────────────────────────────────────────────────────────────────────────────────────────────────

 Velas |   Frecuencia | Porcentaje |  Acumulado
-------+--------------+------------+-----------
     1 |      356,809 |     51.22% |     51.22%
     2 |      173,241 |     24.87% |     76.10%
     3 |       85,711 |     12.30% |     88.40%
     4 |       42,263 |      6.07% |     94.47%
     5 |       21,044 |      3.02% |     97.49%
     6 |        9,564 |      1.37% |     98.86%
     7 |        4,280 |      0.61% |     99.48%
     8 |        2,006 |      0.29% |     99.76%
     9 |          916 |      0.13% |     99.90%
    10 |          412 |      0.06% |     99.95%
    11 |          147 |      0.02% |     99.98%
    12 |          103 |      0.01% |     99.99%
  13+ |           64 |      0.01% |    100.00%

ESTADÍSTICAS:
  Promedio: 1.9 velas
  Mediana:  1.0 velas
  Moda:     1 velas
  Máximo:   14 velas

────────────────────────────────────────────────────────────────────────────────────────────────────
AGRUPACIONES VELAS EN TENDENCIA HULTREND 7 - M30
────────────────────────────────────────────────────────────────────────────────────────────────────

 Velas |   Frecuencia | Porcentaje |  Acumulado |  Pips Prom |   Pips Med
-------+--------------+------------+------------+------------+-----------
     1 |      178,884 |     25.68% |      25.7% |      7.36p |      5.60p
     2 |      164,118 |     23.56% |      49.2% |      6.02p |      4.50p
     3 |      124,634 |     17.89% |      67.1% |      6.03p |      4.60p
     4 |       90,098 |     12.93% |      80.1% |      6.10p |      4.60p
     5 |       52,663 |      7.56% |      87.6% |      6.40p |      4.90p
     6 |       32,814 |      4.71% |      92.3% |      6.54p |      4.80p
     7 |       20,949 |      3.01% |      95.3% |      6.63p |      5.00p
     8 |       12,400 |      1.78% |      97.1% |      6.61p |      4.90p
     9 |        7,482 |      1.07% |      98.2% |      6.74p |      5.30p
    10 |        4,726 |      0.68% |      98.9% |      6.83p |      5.05p
    11 |        2,983 |      0.43% |      99.3% |      7.39p |      5.30p
    12 |        1,963 |      0.28% |      99.6% |      6.38p |      4.80p
  13+ |        2,809 |      0.40% |     100.0% |      7.21p |      5.90p

────────────────────────────────────────────────────────────────────────────────────────────────────
AGRUPACIONES VELAS EN TENDENCIA HULTREND 10 - M30
────────────────────────────────────────────────────────────────────────────────────────────────────

 Velas |   Frecuencia | Porcentaje |  Acumulado |  Pips Prom |   Pips Med
-------+--------------+------------+------------+------------+-----------
     1 |      154,028 |     22.11% |      22.1% |      7.62p |      5.80p
     2 |      144,973 |     20.81% |      42.9% |      6.02p |      4.60p
     3 |      114,363 |     16.42% |      59.3% |      6.07p |      4.60p
     4 |       89,750 |     12.88% |      72.2% |      6.06p |      4.60p
     5 |       67,240 |      9.65% |      81.9% |      6.14p |      4.60p
     6 |       43,206 |      6.20% |      88.1% |      6.39p |      4.80p
     7 |       29,131 |      4.18% |      92.3% |      6.25p |      4.70p
     8 |       18,784 |      2.70% |      95.0% |      6.33p |      4.80p
     9 |       12,563 |      1.80% |      96.8% |      6.79p |      5.10p
    10 |        7,954 |      1.14% |      97.9% |      6.79p |      5.20p
    11 |        5,321 |      0.76% |      98.7% |      6.95p |      5.20p
    12 |        3,498 |      0.50% |      99.2% |      6.42p |      5.10p
  13+ |        5,721 |      0.82% |     100.0% |      7.30p |      5.50p

────────────────────────────────────────────────────────────────────────────────────────────────────
TENDENCIAS CON RETROCESOS - M30 HT7
────────────────────────────────────────────────────────────────────────────────────────────────────

TENDENCIAS ALCISTAS:
  Total: 13,990
  Longitud promedio: 25.1 velas
  Longitud mediana:  8 velas
  Pips promedio:     160.95
  Pips máximo:       7138.30

TENDENCIAS BAJISTAS:
  Total: 13,798
  Longitud promedio: 24.2 velas
  Longitud mediana:  8 velas
  Pips promedio:     159.74
  Pips máximo:       5061.20

DISTRIBUCIÓN POR LONGITUD:

     Rango |   Alcistas |   Bajistas
-----------+------------+-----------
      2-3  |      3,920 |      3,877
      3-4  |      2,519 |      2,536
      4-5  |      1,826 |      1,856
      5-6  |      1,371 |      1,418
      6-7  |      1,094 |      1,128
      7-8  |        863 |        899
      8-9  |        713 |        722
      9-10 |        646 |        644
     10-11 |        595 |        572
     11-12 |        522 |        496
       13+ |      5,611 |      5,402

────────────────────────────────────────────────────────────────────────────────────────────────────
TENDENCIAS CON RETROCESOS - M30 HT10
────────────────────────────────────────────────────────────────────────────────────────────────────

TENDENCIAS ALCISTAS:
  Total: 12,131
  Longitud promedio: 29.1 velas
  Longitud mediana:  8 velas
  Pips promedio:     185.68
  Pips máximo:       8201.20

TENDENCIAS BAJISTAS:
  Total: 12,022
  Longitud promedio: 27.8 velas
  Longitud mediana:  8 velas
  Pips promedio:     183.77
  Pips máximo:       6950.20

DISTRIBUCIÓN POR LONGITUD:

     Rango |   Alcistas |   Bajistas
-----------+------------+-----------
      2-3  |      3,381 |      3,453
      3-4  |      2,194 |      2,150
      4-5  |      1,549 |      1,514
      5-6  |      1,183 |      1,180
      6-7  |        956 |        915
      7-8  |        794 |        795
      8-9  |        658 |        674
      9-10 |        564 |        542
     10-11 |        483 |        493
     11-12 |        415 |        434
       13+ |      4,898 |      4,775

────────────────────────────────────────────────────────────────────────────────────────────────────
MODA ESTADÍSTICA - M30
────────────────────────────────────────────────────────────────────────────────────────────────────

VALORES MÁS FRECUENTES (MODA):
  Tamaño vela:        2.7 pips
  Mecha superior:     0.0 pips
  Mecha inferior:     0.0 pips
  Velas consecutivas: 1

FRECUENCIA MODA:
  Tamaño 2.7p aparece:      10,098 veces (1.4%)
  1 consecutivas aparece: 356,809 veces (51.2%)


====================================================================================================
TIMEFRAME: H1
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────────────────
1. TAMAÑOS DE VELAS
────────────────────────────────────────────────────────────────────────────────────────────────────

A) TAMAÑO TOTAL VELA (High-Low en pips)

GENERAL:
  Promedio: 9.16 pips
  Mediana:  7.00 pips
  Moda:     3.6 pips
  Desv.Std: 8.17 pips
  Mínimo:   0.00 pips
  Máximo:   132.90 pips

VELAS ALCISTAS (358,159 velas, 51.4%):
  Promedio: 9.20 pips
  Mediana:  7.10 pips
  Moda:     5.1 pips
  Mínimo:   0.10 pips
  Máximo:   132.90 pips

VELAS BAJISTAS (338,401 velas, 48.6%):
  Promedio: 9.12 pips
  Mediana:  7.00 pips
  Moda:     3.6 pips
  Mínimo:   0.00 pips
  Máximo:   120.80 pips

PERCENTILES:
  P10: 2.60 pips
  P25: 4.20 pips
  P50: 7.00 pips
  P75: 11.40 pips
  P90: 17.60 pips
  P95: 23.30 pips
  P99: 40.70 pips

B) TAMAÑO CUERPO VELA (Open-Close en pips)

GENERAL:
  Promedio: 0.46 pips
  Mediana:  0.28 pips
  Moda:     0.1 pips
  Mínimo:   0.00 pips
  Máximo:   12.81 pips

VELAS ALCISTAS:
  Promedio: 0.47 pips
  Mediana:  0.29 pips
  Moda:     0.1 pips

VELAS BAJISTAS:
  Promedio: 0.45 pips
  Mediana:  0.27 pips
  Moda:     0.1 pips

────────────────────────────────────────────────────────────────────────────────────────────────────
2. TAMAÑO INCLUYENDO MECHAS SUPERIOR E INFERIOR (en pips)
────────────────────────────────────────────────────────────────────────────────────────────────────

CUERPO Y MECHAS
Tamaño Total Vela (High-Low):
  Promedio: 9.16 pips
  Mediana:  7.00 pips
  Moda:     3.6 pips
  Mínimo:   0.00 pips
  Máximo:   132.90 pips

MECHA SUPERIOR:
  Promedio: 2.26 pips
  Mediana:  1.40 pips
  Moda:     0.0 pips
  Mínimo:   0.00 pips
  Máximo:   104.30 pips

MECHA INFERIOR:
  Promedio: 2.34 pips
  Mediana:  1.40 pips
  Moda:     0.0 pips
  Mínimo:   0.00 pips
  Máximo:   87.70 pips

VELAS ALCISTAS - Mechas:
  Superior: 2.33 pips (mediana 1.40)
  Inferior: 2.20 pips (mediana 1.30)

VELAS BAJISTAS - Mechas:
  Superior: 2.19 pips (mediana 1.30)
  Inferior: 2.48 pips (mediana 1.50)

Mecha superior como % del cuerpo: 1876.7%
Mecha inferior como % del cuerpo: 2001.3%

────────────────────────────────────────────────────────────────────────────────────────────────────
3. RATIOS CUERPO/MECHA
────────────────────────────────────────────────────────────────────────────────────────────────────

VELAS ALCISTAS:
  Body/MechaUp: 5.91 (mediana 1.75, moda 0.0)
  Body/MechaDn: 5.99 (mediana 1.50, moda 0.0)

VELAS BAJISTAS:
  Body/MechaUp: 5.71 (mediana 1.37, moda 0.0)
  Body/MechaDn: 5.34 (mediana 1.50, moda 0.0)

────────────────────────────────────────────────────────────────────────────────────────────────────
ANÁLISIS HULTREND NEUTRO - H1 PERÍODO 7
────────────────────────────────────────────────────────────────────────────────────────────────────

Total velas neutras: 14

Origen vela neutra:
  Después de vela alcista: 6 (42.9%)
  Después de vela bajista: 8 (57.1%)

Dirección SIGUIENTE vela:
  Alcista: 8 (57.1%)
  Bajista: 6 (42.9%)

NEUTRO después de ALCISTA → Siguiente vela:
  Continúa alcista: 1 (16.7%)
  Revierte bajista: 5 (83.3%)

NEUTRO después de BAJISTA → Siguiente vela:
  Revierte alcista: 7 (87.5%)
  Continúa bajista: 1 (12.5%)

────────────────────────────────────────────────────────────────────────────────────────────────────
ANÁLISIS HULTREND NEUTRO - H1 PERÍODO 10
────────────────────────────────────────────────────────────────────────────────────────────────────

Total velas neutras: 9

Origen vela neutra:
  Después de vela alcista: 4 (44.4%)
  Después de vela bajista: 5 (55.6%)

Dirección SIGUIENTE vela:
  Alcista: 4 (44.4%)
  Bajista: 5 (55.6%)

NEUTRO después de ALCISTA → Siguiente vela:
  Continúa alcista: 1 (25.0%)
  Revierte bajista: 3 (75.0%)

NEUTRO después de BAJISTA → Siguiente vela:
  Revierte alcista: 3 (60.0%)
  Continúa bajista: 2 (40.0%)

────────────────────────────────────────────────────────────────────────────────────────────────────
ANÁLISIS CONSOLIDACIONES - H1
────────────────────────────────────────────────────────────────────────────────────────────────────

Promedio tamaño vela: 9.16 pips
Umbral consolidación: 6.41 pips (70% del promedio)
Velas pequeñas: 316,499 (45.4%)

Consolidaciones (velas pequeñas agrupadas):

 Velas |   Frecuencia | Porcentaje |  Acumulado
-------+--------------+------------+-----------
     1 |          322 |      3.68% |      3.68%
     2 |          340 |      3.89% |      7.57%
     3 |          407 |      4.65% |     12.22%
     4 |          397 |      4.54% |     16.76%
     5 |          399 |      4.56% |     21.32%
     6 |          355 |      4.06% |     25.38%
     7 |          308 |      3.52% |     28.90%
     8 |          299 |      3.42% |     32.32%
     9 |          255 |      2.92% |     35.24%
    10 |          240 |      2.74% |     37.98%
    11 |          240 |      2.74% |     40.73%
    12 |          224 |      2.56% |     43.29%
  13+ |        4,960 |     56.71% |    100.00%

Consolidaciones 3+ velas: 8,083

Dirección ROMPIMIENTO:
  Alcista: 4,089 (50.6%)
  Bajista: 3,994 (49.4%)

Consolidación durante HullTrend ALCISTA → Rompe:
  Alcista: 2,114 (51.1%)
  Bajista: 2,024 (48.9%)

Consolidación durante HullTrend BAJISTA → Rompe:
  Alcista: 1,975 (50.1%)
  Bajista: 1,970 (49.9%)

Tamaño promedio vela rompimiento: 7.27 pips (0.8x promedio)

────────────────────────────────────────────────────────────────────────────────────────────────────
VELAS CONSECUTIVAS MISMA DIRECCIÓN - DISTRIBUCIÓN DETALLADA
────────────────────────────────────────────────────────────────────────────────────────────────────

 Velas |   Frecuencia | Porcentaje |  Acumulado
-------+--------------+------------+-----------
     1 |      353,009 |     50.68% |     50.68%
     2 |      176,276 |     25.31% |     75.99%
     3 |       86,645 |     12.44% |     88.42%
     4 |       42,226 |      6.06% |     94.49%
     5 |       19,946 |      2.86% |     97.35%
     6 |        9,627 |      1.38% |     98.73%
     7 |        4,664 |      0.67% |     99.40%
     8 |        2,332 |      0.33% |     99.74%
     9 |        1,219 |      0.18% |     99.91%
    10 |          391 |      0.06% |     99.97%
    11 |          118 |      0.02% |     99.98%
    12 |           63 |      0.01% |     99.99%
  13+ |           44 |      0.01% |    100.00%

ESTADÍSTICAS:
  Promedio: 2.0 velas
  Mediana:  1.0 velas
  Moda:     1 velas
  Máximo:   13 velas

────────────────────────────────────────────────────────────────────────────────────────────────────
AGRUPACIONES VELAS EN TENDENCIA HULTREND 7 - H1
────────────────────────────────────────────────────────────────────────────────────────────────────

 Velas |   Frecuencia | Porcentaje |  Acumulado |  Pips Prom |   Pips Med
-------+--------------+------------+------------+------------+-----------
     1 |      174,601 |     25.07% |      25.1% |     10.36p |      7.90p
     2 |      163,353 |     23.45% |      48.5% |      8.55p |      6.60p
     3 |      125,112 |     17.96% |      66.5% |      8.73p |      6.70p
     4 |       91,600 |     13.15% |      79.6% |      8.61p |      6.60p
     5 |       53,622 |      7.70% |      87.3% |      8.85p |      7.00p
     6 |       33,975 |      4.88% |      92.2% |      9.02p |      6.70p
     7 |       21,096 |      3.03% |      95.2% |      9.36p |      7.30p
     8 |       13,443 |      1.93% |      97.2% |      9.51p |      7.80p
     9 |        8,086 |      1.16% |      98.3% |      9.45p |      7.50p
    10 |        4,905 |      0.70% |      99.0% |      8.81p |      7.10p
    11 |        2,830 |      0.41% |      99.4% |      8.29p |      7.30p
    12 |        1,609 |      0.23% |      99.7% |     11.05p |      7.80p
  13+ |        2,314 |      0.33% |     100.0% |     11.72p |      7.30p

────────────────────────────────────────────────────────────────────────────────────────────────────
AGRUPACIONES VELAS EN TENDENCIA HULTREND 10 - H1
────────────────────────────────────────────────────────────────────────────────────────────────────

 Velas |   Frecuencia | Porcentaje |  Acumulado |  Pips Prom |   Pips Med
-------+--------------+------------+------------+------------+-----------
     1 |      149,613 |     21.48% |      21.5% |     10.71p |      8.10p
     2 |      141,717 |     20.35% |      41.8% |      8.79p |      6.70p
     3 |      114,215 |     16.40% |      58.2% |      8.83p |      6.80p
     4 |       92,104 |     13.22% |      71.4% |      8.59p |      6.60p
     5 |       69,094 |      9.92% |      81.4% |      8.38p |      6.50p
     6 |       45,301 |      6.50% |      87.9% |      8.62p |      6.60p
     7 |       29,449 |      4.23% |      92.1% |      9.11p |      6.80p
     8 |       19,068 |      2.74% |      94.8% |      8.98p |      7.20p
     9 |       12,433 |      1.78% |      96.6% |      8.88p |      7.10p
    10 |        8,426 |      1.21% |      97.8% |      8.07p |      6.80p
    11 |        5,618 |      0.81% |      98.6% |      8.20p |      6.80p
    12 |        3,739 |      0.54% |      99.2% |      9.71p |      6.60p
  13+ |        5,774 |      0.83% |     100.0% |     11.03p |      7.90p

────────────────────────────────────────────────────────────────────────────────────────────────────
TENDENCIAS CON RETROCESOS - H1 HT7
────────────────────────────────────────────────────────────────────────────────────────────────────

TENDENCIAS ALCISTAS:
  Total: 9,540
  Longitud promedio: 37.3 velas
  Longitud mediana:  8 velas
  Pips promedio:     338.05
  Pips máximo:       22368.30

TENDENCIAS BAJISTAS:
  Total: 9,362
  Longitud promedio: 35.6 velas
  Longitud mediana:  8 velas
  Pips promedio:     330.88
  Pips máximo:       11776.10

DISTRIBUCIÓN POR LONGITUD:

     Rango |   Alcistas |   Bajistas
-----------+------------+-----------
      2-3  |      2,650 |      2,675
      3-4  |      1,652 |      1,681
      4-5  |      1,184 |      1,182
      5-6  |        899 |        931
      6-7  |        756 |        733
      7-8  |        646 |        589
      8-9  |        501 |        488
      9-10 |        438 |        395
     10-11 |        379 |        341
     11-12 |        320 |        301
       13+ |      3,921 |      3,793

────────────────────────────────────────────────────────────────────────────────────────────────────
TENDENCIAS CON RETROCESOS - H1 HT10
────────────────────────────────────────────────────────────────────────────────────────────────────

TENDENCIAS ALCISTAS:
  Total: 8,470
  Longitud promedio: 42.0 velas
  Longitud mediana:  8 velas
  Pips promedio:     381.01
  Pips máximo:       22441.70

TENDENCIAS BAJISTAS:
  Total: 8,279
  Longitud promedio: 40.4 velas
  Longitud mediana:  8 velas
  Pips promedio:     374.33
  Pips máximo:       13372.10

DISTRIBUCIÓN POR LONGITUD:

     Rango |   Alcistas |   Bajistas
-----------+------------+-----------
      2-3  |      2,401 |      2,335
      3-4  |      1,509 |      1,528
      4-5  |      1,109 |      1,113
      5-6  |        850 |        826
      6-7  |        638 |        640
      7-8  |        517 |        532
      8-9  |        446 |        425
      9-10 |        383 |        379
     10-11 |        333 |        347
     11-12 |        279 |        301
       13+ |      3,431 |      3,281

────────────────────────────────────────────────────────────────────────────────────────────────────
MODA ESTADÍSTICA - H1
────────────────────────────────────────────────────────────────────────────────────────────────────

VALORES MÁS FRECUENTES (MODA):
  Tamaño vela:        3.6 pips
  Mecha superior:     0.0 pips
  Mecha inferior:     0.0 pips
  Velas consecutivas: 1

FRECUENCIA MODA:
  Tamaño 3.6p aparece:      7,297 veces (1.0%)
  1 consecutivas aparece: 353,009 veces (50.7%)


====================================================================================================
FIN INFORME FINAL
====================================================================================================
