========================================================================================================================
ANÁLISIS ANATOMÍA COMPLETA DE TENDENCIAS - MARTIM
========================================================================================================================

Total registros: 696,560
Rango fechas: 2023.12.08 23:58 → 2025.12.09 23:57


========================================================================================================================
TIMEFRAME: M1
========================================================================================================================


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HULTREND PERÍODO 7
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

1. ESTRUCTURA IMPULSOS Y RETROCESOS
--------------------------------------------------------------------------------

TENDENCIAS ALCISTAS:

  Total tendencias analizadas: 58,155
  Impulsos promedio por tendencia: 1.1
  Retrocesos promedio por tendencia: 0.2

  Impulso Inicial:
    Longitud promedio: 4.6 velas
    Pips promedio: 6.84
    Velocidad: 1.50 pips/vela

  Retrocesos:
    Longitud promedio: 1.3 velas
    Pips promedio: 1.08

TENDENCIAS BAJISTAS:

  Total tendencias analizadas: 57,349
  Impulsos promedio por tendencia: 1.0
  Retrocesos promedio por tendencia: 0.1

  Impulso Inicial:
    Longitud promedio: 4.7 velas
    Pips promedio: 7.05
    Velocidad: 1.49 pips/vela


2. ANÁLISIS RATIOS RETROCESO (Fibonacci-style)
--------------------------------------------------------------------------------

Total retrocesos analizados: 15,882

    Profundidad |   Frecuencia |   Continúa |   % Continúa
------------------------------------------------------------
          0-23% |        6,877 |      1,759 |        25.6%
         23-38% |        3,919 |      1,066 |        27.2%
         38-50% |        1,742 |        492 |        28.2%
         50-62% |        1,215 |        404 |        33.3%
         62-78% |          867 |        319 |        36.8%
           >78% |        1,262 |        516 |        40.9%


3. VELOCIDAD TENDENCIAS (pips/vela)
--------------------------------------------------------------------------------

ALCISTAS:
  Velocidad promedio: 1.45 pips/vela
  Primeras 3 velas: 1.49 pips/vela
  Últimas 3 velas: 1.38 pips/vela
  Tendencias con desaceleración >30%: 9,227 (15.9%)

BAJISTAS:
  Velocidad promedio: 1.47 pips/vela
  Primeras 3 velas: 1.50 pips/vela
  Últimas 3 velas: 1.41 pips/vela
  Tendencias con desaceleración >30%: 8,276 (14.4%)


4. PATRÓN MECHAS (señal agotamiento)
--------------------------------------------------------------------------------

Tendencias con deterioro patrón mechas: 18,926 (37.2%)
  (Mechas contra-tendencia crecen >30% al final)


5. ESTANCAMIENTOS/CONSOLIDACIONES DURANTE TENDENCIA
--------------------------------------------------------------------------------

Total consolidaciones detectadas: 7,110

  3 velas pequeñas: 3,677 casos, continúa 100.0%
  4 velas pequeñas: 1,846 casos, continúa 100.0%
  5 velas pequeñas: 756 casos, continúa 100.0%
  6 velas pequeñas: 401 casos, continúa 100.0%
  7 velas pequeñas: 194 casos, continúa 100.0%
  8 velas pequeñas: 114 casos, continúa 100.0%
  9+ velas pequeñas: 122 casos, continúa 100.0%

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HULTREND PERÍODO 10
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

1. ESTRUCTURA IMPULSOS Y RETROCESOS
--------------------------------------------------------------------------------

TENDENCIAS ALCISTAS:

  Total tendencias analizadas: 53,203
  Impulsos promedio por tendencia: 1.1
  Retrocesos promedio por tendencia: 0.3

  Impulso Inicial:
    Longitud promedio: 4.9 velas
    Pips promedio: 7.35
    Velocidad: 1.50 pips/vela

  Retrocesos:
    Longitud promedio: 1.5 velas
    Pips promedio: 1.35

TENDENCIAS BAJISTAS:

  Total tendencias analizadas: 52,640
  Impulsos promedio por tendencia: 1.0
  Retrocesos promedio por tendencia: 0.2

  Impulso Inicial:
    Longitud promedio: 5.2 velas
    Pips promedio: 7.71
    Velocidad: 1.48 pips/vela


2. ANÁLISIS RATIOS RETROCESO (Fibonacci-style)
--------------------------------------------------------------------------------

Total retrocesos analizados: 24,101

    Profundidad |   Frecuencia |   Continúa |   % Continúa
------------------------------------------------------------
          0-23% |       10,316 |      2,792 |        27.1%
         23-38% |        5,603 |      1,598 |        28.5%
         38-50% |        2,503 |        793 |        31.7%
         50-62% |        1,914 |        711 |        37.1%
         62-78% |        1,434 |        584 |        40.7%
           >78% |        2,331 |        942 |        40.4%


3. VELOCIDAD TENDENCIAS (pips/vela)
--------------------------------------------------------------------------------

ALCISTAS:
  Velocidad promedio: 1.44 pips/vela
  Primeras 3 velas: 1.50 pips/vela
  Últimas 3 velas: 1.35 pips/vela
  Tendencias con desaceleración >30%: 11,077 (20.8%)

BAJISTAS:
  Velocidad promedio: 1.46 pips/vela
  Primeras 3 velas: 1.52 pips/vela
  Últimas 3 velas: 1.38 pips/vela
  Tendencias con desaceleración >30%: 10,246 (19.5%)


4. PATRÓN MECHAS (señal agotamiento)
--------------------------------------------------------------------------------

Tendencias con deterioro patrón mechas: 23,057 (36.4%)
  (Mechas contra-tendencia crecen >30% al final)


5. ESTANCAMIENTOS/CONSOLIDACIONES DURANTE TENDENCIA
--------------------------------------------------------------------------------

Total consolidaciones detectadas: 9,033

  3 velas pequeñas: 4,510 casos, continúa 100.0%
  4 velas pequeñas: 2,271 casos, continúa 100.0%
  5 velas pequeñas: 1,053 casos, continúa 100.0%
  6 velas pequeñas: 552 casos, continúa 100.0%
  7 velas pequeñas: 277 casos, continúa 100.0%
  8 velas pequeñas: 163 casos, continúa 100.0%
  9+ velas pequeñas: 207 casos, continúa 100.0%


6. PATRONES ÚLTIMAS 3 VELAS
--------------------------------------------------------------------------------

                   Patrón |   Frecuencia |   Porcentaje
------------------------------------------------------------
         reversal_forming |      344,894 |        49.5%
               indecision |      173,976 |        25.0%
        bear_continuation |       95,471 |        13.7%
        bull_continuation |       58,700 |         8.4%
        bear_acceleration |       14,375 |         2.1%
        bull_acceleration |        9,141 |         1.3%

========================================================================================================================
TIMEFRAME: M5
========================================================================================================================


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HULTREND PERÍODO 7
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

1. ESTRUCTURA IMPULSOS Y RETROCESOS
--------------------------------------------------------------------------------

TENDENCIAS ALCISTAS:

  Total tendencias analizadas: 27,539
  Impulsos promedio por tendencia: 1.3
  Retrocesos promedio por tendencia: 0.8

  Impulso Inicial:
    Longitud promedio: 7.4 velas
    Pips promedio: 20.78
    Velocidad: 2.82 pips/vela

  Retrocesos:
    Longitud promedio: 3.4 velas
    Pips promedio: 7.51

TENDENCIAS BAJISTAS:

  Total tendencias analizadas: 27,176
  Impulsos promedio por tendencia: 1.2
  Retrocesos promedio por tendencia: 0.7

  Impulso Inicial:
    Longitud promedio: 7.8 velas
    Pips promedio: 21.94
    Velocidad: 2.80 pips/vela


2. ANÁLISIS RATIOS RETROCESO (Fibonacci-style)
--------------------------------------------------------------------------------

Total retrocesos analizados: 39,328

    Profundidad |   Frecuencia |   Continúa |   % Continúa
------------------------------------------------------------
          0-23% |       13,856 |      5,461 |        39.4%
         23-38% |        7,356 |      2,679 |        36.4%
         38-50% |        4,006 |      1,529 |        38.2%
         50-62% |        3,881 |      1,380 |        35.6%
         62-78% |        2,704 |      1,064 |        39.3%
           >78% |        7,525 |      3,011 |        40.0%


3. VELOCIDAD TENDENCIAS (pips/vela)
--------------------------------------------------------------------------------

ALCISTAS:
  Velocidad promedio: 2.60 pips/vela
  Primeras 3 velas: 2.83 pips/vela
  Últimas 3 velas: 2.43 pips/vela
  Tendencias con desaceleración >30%: 7,540 (27.4%)

BAJISTAS:
  Velocidad promedio: 2.67 pips/vela
  Primeras 3 velas: 2.88 pips/vela
  Últimas 3 velas: 2.51 pips/vela
  Tendencias con desaceleración >30%: 6,993 (25.7%)


4. PATRÓN MECHAS (señal agotamiento)
--------------------------------------------------------------------------------

Tendencias con deterioro patrón mechas: 21,350 (51.3%)
  (Mechas contra-tendencia crecen >30% al final)


5. ESTANCAMIENTOS/CONSOLIDACIONES DURANTE TENDENCIA
--------------------------------------------------------------------------------

Total consolidaciones detectadas: 15,734

  3 velas pequeñas: 6,271 casos, continúa 100.0%
  4 velas pequeñas: 3,755 casos, continúa 100.0%
  5 velas pequeñas: 809 casos, continúa 100.0%
  6 velas pequeñas: 1,055 casos, continúa 100.0%
  7 velas pequeñas: 1,033 casos, continúa 100.0%
  8 velas pequeñas: 810 casos, continúa 100.0%
  9+ velas pequeñas: 2,001 casos, continúa 100.0%

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HULTREND PERÍODO 10
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

1. ESTRUCTURA IMPULSOS Y RETROCESOS
--------------------------------------------------------------------------------

TENDENCIAS ALCISTAS:

  Total tendencias analizadas: 24,336
  Impulsos promedio por tendencia: 1.4
  Retrocesos promedio por tendencia: 0.9

  Impulso Inicial:
    Longitud promedio: 7.4 velas
    Pips promedio: 21.08
    Velocidad: 2.84 pips/vela

  Retrocesos:
    Longitud promedio: 4.1 velas
    Pips promedio: 9.08

TENDENCIAS BAJISTAS:

  Total tendencias analizadas: 24,169
  Impulsos promedio por tendencia: 1.3
  Retrocesos promedio por tendencia: 0.8

  Impulso Inicial:
    Longitud promedio: 7.9 velas
    Pips promedio: 22.11
    Velocidad: 2.81 pips/vela


2. ANÁLISIS RATIOS RETROCESO (Fibonacci-style)
--------------------------------------------------------------------------------

Total retrocesos analizados: 41,175

    Profundidad |   Frecuencia |   Continúa |   % Continúa
------------------------------------------------------------
          0-23% |       12,825 |      5,553 |        43.3%
         23-38% |        7,334 |      2,891 |        39.4%
         38-50% |        4,163 |      1,667 |        40.0%
         50-62% |        4,101 |      1,557 |        38.0%
         62-78% |        3,153 |      1,239 |        39.3%
           >78% |        9,599 |      4,019 |        41.9%


3. VELOCIDAD TENDENCIAS (pips/vela)
--------------------------------------------------------------------------------

ALCISTAS:
  Velocidad promedio: 2.61 pips/vela
  Primeras 3 velas: 2.89 pips/vela
  Últimas 3 velas: 2.43 pips/vela
  Tendencias con desaceleración >30%: 6,921 (28.4%)

BAJISTAS:
  Velocidad promedio: 2.68 pips/vela
  Primeras 3 velas: 2.93 pips/vela
  Últimas 3 velas: 2.51 pips/vela
  Tendencias con desaceleración >30%: 6,618 (27.4%)


4. PATRÓN MECHAS (señal agotamiento)
--------------------------------------------------------------------------------

Tendencias con deterioro patrón mechas: 18,972 (51.4%)
  (Mechas contra-tendencia crecen >30% al final)


5. ESTANCAMIENTOS/CONSOLIDACIONES DURANTE TENDENCIA
--------------------------------------------------------------------------------

Total consolidaciones detectadas: 16,714

  3 velas pequeñas: 6,338 casos, continúa 100.0%
  4 velas pequeñas: 3,923 casos, continúa 100.0%
  5 velas pequeñas: 807 casos, continúa 100.0%
  6 velas pequeñas: 1,126 casos, continúa 100.0%
  7 velas pequeñas: 1,072 casos, continúa 100.0%
  8 velas pequeñas: 929 casos, continúa 100.0%
  9+ velas pequeñas: 2,519 casos, continúa 100.0%


6. PATRONES ÚLTIMAS 3 VELAS
--------------------------------------------------------------------------------

                   Patrón |   Frecuencia |   Porcentaje
------------------------------------------------------------
         reversal_forming |      241,127 |        34.6%
        bear_continuation |      161,877 |        23.2%
        bull_continuation |      139,993 |        20.1%
        bear_acceleration |       54,267 |         7.8%
        bull_acceleration |       50,488 |         7.2%
               indecision |       48,805 |         7.0%

========================================================================================================================
TIMEFRAME: M15
========================================================================================================================


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HULTREND PERÍODO 7
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

1. ESTRUCTURA IMPULSOS Y RETROCESOS
--------------------------------------------------------------------------------

TENDENCIAS ALCISTAS:

  Total tendencias analizadas: 16,112
  Impulsos promedio por tendencia: 1.5
  Retrocesos promedio por tendencia: 0.9

  Impulso Inicial:
    Longitud promedio: 10.2 velas
    Pips promedio: 55.10
    Velocidad: 5.42 pips/vela

  Retrocesos:
    Longitud promedio: 6.6 velas
    Pips promedio: 23.87

TENDENCIAS BAJISTAS:

  Total tendencias analizadas: 16,093
  Impulsos promedio por tendencia: 1.3
  Retrocesos promedio por tendencia: 0.8

  Impulso Inicial:
    Longitud promedio: 11.8 velas
    Pips promedio: 60.22
    Velocidad: 5.11 pips/vela


2. ANÁLISIS RATIOS RETROCESO (Fibonacci-style)
--------------------------------------------------------------------------------

Total retrocesos analizados: 26,854

    Profundidad |   Frecuencia |   Continúa |   % Continúa
------------------------------------------------------------
          0-23% |        8,016 |      3,638 |        45.4%
         23-38% |        3,467 |      1,460 |        42.1%
         38-50% |        1,967 |        847 |        43.1%
         50-62% |        2,889 |      1,150 |        39.8%
         62-78% |        1,614 |        710 |        44.0%
           >78% |        8,901 |      4,202 |        47.2%


3. VELOCIDAD TENDENCIAS (pips/vela)
--------------------------------------------------------------------------------

ALCISTAS:
  Velocidad promedio: 4.49 pips/vela
  Primeras 3 velas: 4.44 pips/vela
  Últimas 3 velas: 4.26 pips/vela
  Tendencias con desaceleración >30%: 3,319 (20.6%)

BAJISTAS:
  Velocidad promedio: 4.51 pips/vela
  Primeras 3 velas: 4.42 pips/vela
  Últimas 3 velas: 4.29 pips/vela
  Tendencias con desaceleración >30%: 3,163 (19.7%)


4. PATRÓN MECHAS (señal agotamiento)
--------------------------------------------------------------------------------

Tendencias con deterioro patrón mechas: 14,709 (58.7%)
  (Mechas contra-tendencia crecen >30% al final)


5. ESTANCAMIENTOS/CONSOLIDACIONES DURANTE TENDENCIA
--------------------------------------------------------------------------------

Total consolidaciones detectadas: 15,447

  3 velas pequeñas: 2,967 casos, continúa 100.0%
  4 velas pequeñas: 2,223 casos, continúa 100.0%
  5 velas pequeñas: 2,002 casos, continúa 100.0%
  6 velas pequeñas: 1,468 casos, continúa 100.0%
  7 velas pequeñas: 1,179 casos, continúa 100.0%
  8 velas pequeñas: 903 casos, continúa 100.0%
  9+ velas pequeñas: 4,705 casos, continúa 100.0%

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HULTREND PERÍODO 10
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

1. ESTRUCTURA IMPULSOS Y RETROCESOS
--------------------------------------------------------------------------------

TENDENCIAS ALCISTAS:

  Total tendencias analizadas: 14,252
  Impulsos promedio por tendencia: 1.5
  Retrocesos promedio por tendencia: 1.0

  Impulso Inicial:
    Longitud promedio: 10.2 velas
    Pips promedio: 56.11
    Velocidad: 5.51 pips/vela

  Retrocesos:
    Longitud promedio: 7.9 velas
    Pips promedio: 29.18

TENDENCIAS BAJISTAS:

  Total tendencias analizadas: 14,408
  Impulsos promedio por tendencia: 1.3
  Retrocesos promedio por tendencia: 0.8

  Impulso Inicial:
    Longitud promedio: 11.7 velas
    Pips promedio: 60.61
    Velocidad: 5.20 pips/vela


2. ANÁLISIS RATIOS RETROCESO (Fibonacci-style)
--------------------------------------------------------------------------------

Total retrocesos analizados: 26,291

    Profundidad |   Frecuencia |   Continúa |   % Continúa
------------------------------------------------------------
          0-23% |        6,971 |      3,501 |        50.2%
         23-38% |        3,226 |      1,475 |        45.7%
         38-50% |        1,928 |        875 |        45.4%
         50-62% |        2,756 |      1,156 |        41.9%
         62-78% |        1,685 |        790 |        46.9%
           >78% |        9,725 |      4,643 |        47.7%


3. VELOCIDAD TENDENCIAS (pips/vela)
--------------------------------------------------------------------------------

ALCISTAS:
  Velocidad promedio: 4.52 pips/vela
  Primeras 3 velas: 4.56 pips/vela
  Últimas 3 velas: 4.27 pips/vela
  Tendencias con desaceleración >30%: 3,211 (22.5%)

BAJISTAS:
  Velocidad promedio: 4.55 pips/vela
  Primeras 3 velas: 4.53 pips/vela
  Últimas 3 velas: 4.34 pips/vela
  Tendencias con desaceleración >30%: 2,885 (20.0%)


4. PATRÓN MECHAS (señal agotamiento)
--------------------------------------------------------------------------------

Tendencias con deterioro patrón mechas: 13,056 (58.7%)
  (Mechas contra-tendencia crecen >30% al final)


5. ESTANCAMIENTOS/CONSOLIDACIONES DURANTE TENDENCIA
--------------------------------------------------------------------------------

Total consolidaciones detectadas: 15,946

  3 velas pequeñas: 2,908 casos, continúa 100.0%
  4 velas pequeñas: 2,231 casos, continúa 100.0%
  5 velas pequeñas: 2,087 casos, continúa 100.0%
  6 velas pequeñas: 1,445 casos, continúa 100.0%
  7 velas pequeñas: 1,224 casos, continúa 100.0%
  8 velas pequeñas: 965 casos, continúa 100.0%
  9+ velas pequeñas: 5,086 casos, continúa 100.0%


6. PATRONES ÚLTIMAS 3 VELAS
--------------------------------------------------------------------------------

                   Patrón |   Frecuencia |   Porcentaje
------------------------------------------------------------
        bear_continuation |      234,550 |        33.7%
        bull_continuation |      190,303 |        27.3%
         reversal_forming |      142,248 |        20.4%
        bear_acceleration |       53,560 |         7.7%
        bull_acceleration |       47,998 |         6.9%
               indecision |       27,898 |         4.0%

========================================================================================================================
TIMEFRAME: M30
========================================================================================================================


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HULTREND PERÍODO 7
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

1. ESTRUCTURA IMPULSOS Y RETROCESOS
--------------------------------------------------------------------------------

TENDENCIAS ALCISTAS:

  Total tendencias analizadas: 11,532
  Impulsos promedio por tendencia: 1.4
  Retrocesos promedio por tendencia: 0.9

  Impulso Inicial:
    Longitud promedio: 13.5 velas
    Pips promedio: 95.83
    Velocidad: 7.10 pips/vela

  Retrocesos:
    Longitud promedio: 11.7 velas
    Pips promedio: 60.79

TENDENCIAS BAJISTAS:

  Total tendencias analizadas: 11,395
  Impulsos promedio por tendencia: 1.3
  Retrocesos promedio por tendencia: 0.8

  Impulso Inicial:
    Longitud promedio: 13.1 velas
    Pips promedio: 92.80
    Velocidad: 7.10 pips/vela


2. ANÁLISIS RATIOS RETROCESO (Fibonacci-style)
--------------------------------------------------------------------------------

Total retrocesos analizados: 19,445

    Profundidad |   Frecuencia |   Continúa |   % Continúa
------------------------------------------------------------
          0-23% |        5,136 |      2,325 |        45.3%
         23-38% |        1,953 |        791 |        40.5%
         38-50% |        1,060 |        409 |        38.6%
         50-62% |        2,022 |        629 |        31.1%
         62-78% |          951 |        391 |        41.1%
           >78% |        8,323 |      3,379 |        40.6%


3. VELOCIDAD TENDENCIAS (pips/vela)
--------------------------------------------------------------------------------

ALCISTAS:
  Velocidad promedio: 5.97 pips/vela
  Primeras 3 velas: 5.65 pips/vela
  Últimas 3 velas: 5.70 pips/vela
  Tendencias con desaceleración >30%: 1,983 (17.2%)

BAJISTAS:
  Velocidad promedio: 6.07 pips/vela
  Primeras 3 velas: 5.74 pips/vela
  Últimas 3 velas: 5.79 pips/vela
  Tendencias con desaceleración >30%: 1,826 (16.0%)


4. PATRÓN MECHAS (señal agotamiento)
--------------------------------------------------------------------------------

Tendencias con deterioro patrón mechas: 10,783 (60.3%)
  (Mechas contra-tendencia crecen >30% al final)


5. ESTANCAMIENTOS/CONSOLIDACIONES DURANTE TENDENCIA
--------------------------------------------------------------------------------

Total consolidaciones detectadas: 11,078

  3 velas pequeñas: 1,413 casos, continúa 100.0%
  4 velas pequeñas: 1,130 casos, continúa 100.0%
  5 velas pequeñas: 1,057 casos, continúa 100.0%
  6 velas pequeñas: 849 casos, continúa 100.0%
  7 velas pequeñas: 711 casos, continúa 100.0%
  8 velas pequeñas: 565 casos, continúa 100.0%
  9+ velas pequeñas: 5,353 casos, continúa 100.0%

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HULTREND PERÍODO 10
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

1. ESTRUCTURA IMPULSOS Y RETROCESOS
--------------------------------------------------------------------------------

TENDENCIAS ALCISTAS:

  Total tendencias analizadas: 10,048
  Impulsos promedio por tendencia: 1.4
  Retrocesos promedio por tendencia: 1.0

  Impulso Inicial:
    Longitud promedio: 13.3 velas
    Pips promedio: 96.38
    Velocidad: 7.23 pips/vela

  Retrocesos:
    Longitud promedio: 14.3 velas
    Pips promedio: 74.90

TENDENCIAS BAJISTAS:

  Total tendencias analizadas: 9,876
  Impulsos promedio por tendencia: 1.4
  Retrocesos promedio por tendencia: 0.9

  Impulso Inicial:
    Longitud promedio: 13.3 velas
    Pips promedio: 96.24
    Velocidad: 7.21 pips/vela


2. ANÁLISIS RATIOS RETROCESO (Fibonacci-style)
--------------------------------------------------------------------------------

Total retrocesos analizados: 18,419

    Profundidad |   Frecuencia |   Continúa |   % Continúa
------------------------------------------------------------
          0-23% |        4,464 |      2,249 |        50.4%
         23-38% |        1,800 |        796 |        44.2%
         38-50% |        1,002 |        435 |        43.4%
         50-62% |        1,885 |        615 |        32.6%
         62-78% |          954 |        423 |        44.3%
           >78% |        8,314 |      3,495 |        42.0%


3. VELOCIDAD TENDENCIAS (pips/vela)
--------------------------------------------------------------------------------

ALCISTAS:
  Velocidad promedio: 6.02 pips/vela
  Primeras 3 velas: 5.80 pips/vela
  Últimas 3 velas: 5.76 pips/vela
  Tendencias con desaceleración >30%: 1,745 (17.4%)

BAJISTAS:
  Velocidad promedio: 6.15 pips/vela
  Primeras 3 velas: 5.92 pips/vela
  Últimas 3 velas: 5.83 pips/vela
  Tendencias con desaceleración >30%: 1,765 (17.9%)


4. PATRÓN MECHAS (señal agotamiento)
--------------------------------------------------------------------------------

Tendencias con deterioro patrón mechas: 9,498 (61.0%)
  (Mechas contra-tendencia crecen >30% al final)


5. ESTANCAMIENTOS/CONSOLIDACIONES DURANTE TENDENCIA
--------------------------------------------------------------------------------

Total consolidaciones detectadas: 11,390

  3 velas pequeñas: 1,441 casos, continúa 100.0%
  4 velas pequeñas: 1,166 casos, continúa 100.0%
  5 velas pequeñas: 1,064 casos, continúa 100.0%
  6 velas pequeñas: 839 casos, continúa 100.0%
  7 velas pequeñas: 720 casos, continúa 100.0%
  8 velas pequeñas: 582 casos, continúa 100.0%
  9+ velas pequeñas: 5,578 casos, continúa 100.0%


6. PATRONES ÚLTIMAS 3 VELAS
--------------------------------------------------------------------------------

                   Patrón |   Frecuencia |   Porcentaje
------------------------------------------------------------
        bull_continuation |      245,657 |        35.3%
        bear_continuation |      243,767 |        35.0%
         reversal_forming |      103,489 |        14.9%
        bull_acceleration |       42,411 |         6.1%
        bear_acceleration |       41,309 |         5.9%
               indecision |       19,924 |         2.9%

========================================================================================================================
TIMEFRAME: H1
========================================================================================================================


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HULTREND PERÍODO 7
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

1. ESTRUCTURA IMPULSOS Y RETROCESOS
--------------------------------------------------------------------------------

TENDENCIAS ALCISTAS:

  Total tendencias analizadas: 7,876
  Impulsos promedio por tendencia: 1.4
  Retrocesos promedio por tendencia: 0.9

  Impulso Inicial:
    Longitud promedio: 17.7 velas
    Pips promedio: 180.63
    Velocidad: 10.19 pips/vela

  Retrocesos:
    Longitud promedio: 19.6 velas
    Pips promedio: 142.22

TENDENCIAS BAJISTAS:

  Total tendencias analizadas: 7,690
  Impulsos promedio por tendencia: 1.3
  Retrocesos promedio por tendencia: 0.8

  Impulso Inicial:
    Longitud promedio: 16.8 velas
    Pips promedio: 172.02
    Velocidad: 10.22 pips/vela


2. ANÁLISIS RATIOS RETROCESO (Fibonacci-style)
--------------------------------------------------------------------------------

Total retrocesos analizados: 13,111

    Profundidad |   Frecuencia |   Continúa |   % Continúa
------------------------------------------------------------
          0-23% |        2,981 |      1,422 |        47.7%
         23-38% |        1,010 |        421 |        41.7%
         38-50% |          564 |        248 |        44.0%
         50-62% |        1,306 |        354 |        27.1%
         62-78% |          584 |        240 |        41.1%
           >78% |        6,666 |      2,575 |        38.6%


3. VELOCIDAD TENDENCIAS (pips/vela)
--------------------------------------------------------------------------------

ALCISTAS:
  Velocidad promedio: 8.37 pips/vela
  Primeras 3 velas: 7.84 pips/vela
  Últimas 3 velas: 8.04 pips/vela
  Tendencias con desaceleración >30%: 1,056 (13.4%)

BAJISTAS:
  Velocidad promedio: 8.40 pips/vela
  Primeras 3 velas: 7.92 pips/vela
  Últimas 3 velas: 8.02 pips/vela
  Tendencias con desaceleración >30%: 1,042 (13.6%)


4. PATRÓN MECHAS (señal agotamiento)
--------------------------------------------------------------------------------

Tendencias con deterioro patrón mechas: 6,877 (56.2%)
  (Mechas contra-tendencia crecen >30% al final)


5. ESTANCAMIENTOS/CONSOLIDACIONES DURANTE TENDENCIA
--------------------------------------------------------------------------------

Total consolidaciones detectadas: 6,875

  3 velas pequeñas: 572 casos, continúa 100.0%
  4 velas pequeñas: 474 casos, continúa 100.0%
  5 velas pequeñas: 464 casos, continúa 100.0%
  6 velas pequeñas: 393 casos, continúa 100.0%
  7 velas pequeñas: 338 casos, continúa 100.0%
  8 velas pequeñas: 317 casos, continúa 100.0%
  9+ velas pequeñas: 4,317 casos, continúa 100.0%

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HULTREND PERÍODO 10
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

1. ESTRUCTURA IMPULSOS Y RETROCESOS
--------------------------------------------------------------------------------

TENDENCIAS ALCISTAS:

  Total tendencias analizadas: 6,969
  Impulsos promedio por tendencia: 1.4
  Retrocesos promedio por tendencia: 0.9

  Impulso Inicial:
    Longitud promedio: 17.4 velas
    Pips promedio: 181.70
    Velocidad: 10.42 pips/vela

  Retrocesos:
    Longitud promedio: 24.4 velas
    Pips promedio: 179.07

TENDENCIAS BAJISTAS:

  Total tendencias analizadas: 6,847
  Impulsos promedio por tendencia: 1.4
  Retrocesos promedio por tendencia: 0.9

  Impulso Inicial:
    Longitud promedio: 16.4 velas
    Pips promedio: 170.45
    Velocidad: 10.38 pips/vela


2. ANÁLISIS RATIOS RETROCESO (Fibonacci-style)
--------------------------------------------------------------------------------

Total retrocesos analizados: 12,118

    Profundidad |   Frecuencia |   Continúa |   % Continúa
------------------------------------------------------------
          0-23% |        2,630 |      1,360 |        51.7%
         23-38% |          908 |        391 |        43.1%
         38-50% |          522 |        251 |        48.1%
         50-62% |        1,135 |        303 |        26.7%
         62-78% |          528 |        230 |        43.6%
           >78% |        6,395 |      2,567 |        40.1%


3. VELOCIDAD TENDENCIAS (pips/vela)
--------------------------------------------------------------------------------

ALCISTAS:
  Velocidad promedio: 8.55 pips/vela
  Primeras 3 velas: 8.13 pips/vela
  Últimas 3 velas: 8.22 pips/vela
  Tendencias con desaceleración >30%: 958 (13.7%)

BAJISTAS:
  Velocidad promedio: 8.55 pips/vela
  Primeras 3 velas: 8.19 pips/vela
  Últimas 3 velas: 8.16 pips/vela
  Tendencias con desaceleración >30%: 1,033 (15.1%)


4. PATRÓN MECHAS (señal agotamiento)
--------------------------------------------------------------------------------

Tendencias con deterioro patrón mechas: 6,052 (56.1%)
  (Mechas contra-tendencia crecen >30% al final)


5. ESTANCAMIENTOS/CONSOLIDACIONES DURANTE TENDENCIA
--------------------------------------------------------------------------------

Total consolidaciones detectadas: 7,007

  3 velas pequeñas: 549 casos, continúa 100.0%
  4 velas pequeñas: 484 casos, continúa 100.0%
  5 velas pequeñas: 432 casos, continúa 100.0%
  6 velas pequeñas: 394 casos, continúa 100.0%
  7 velas pequeñas: 334 casos, continúa 100.0%
  8 velas pequeñas: 300 casos, continúa 100.0%
  9+ velas pequeñas: 4,514 casos, continúa 100.0%


6. PATRONES ÚLTIMAS 3 VELAS
--------------------------------------------------------------------------------

                   Patrón |   Frecuencia |   Porcentaje
------------------------------------------------------------
        bull_continuation |      281,832 |        40.5%
        bear_continuation |      263,893 |        37.9%
         reversal_forming |       72,778 |        10.4%
        bull_acceleration |       32,847 |         4.7%
        bear_acceleration |       31,078 |         4.5%
               indecision |       14,129 |         2.0%


========================================================================================================================
FIN ANÁLISIS ANATOMÍA TENDENCIAS
========================================================================================================================
